{
  "name": "ace-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "build": "node scripts/gen-api-config.js",
    "dev": "node scripts/gen-api-config.js && node backend/server.js",
    "start": "node backend/server.js",
    "check": "node --check script.js && node --check service-worker.js && node --check backend/server.js && node --check scripts/gen-api-config.js",
    "test": "npm run check && node tests/notification-editor.test.js",
    "install:backend": "npm --prefix backend install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amrutkumar-v/Ace-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/amrutkumar-v/Ace-Tracker/issues"
  },
  "homepage": "https://github.com/amrutkumar-v/Ace-Tracker#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-cron": "^4.6.0",
    "web-push": "^3.6.7"
  }
}
