{
  "name": "backend",
  "version": "1.0.0",
  "description": "Ace Tracker production server and Web Push worker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js",
    "test": "node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=22.5.0"
  },
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "web-push": "^3.6.7"
  }
}
